# computer-database

./: .classpath  .gitignore  .project  .swp  README.md  pom.xml
WebContent/WEB-INF/: HelloWorld.jsp  web.xml
WebContent/WEB-INF/classes/: insert.sql
build-tools/: pom.xml
build-tools/src/main/resources/whizbang/: checkstyle-suppressions.xml  checkstyle.xml
cdb-configuration/: pom.xml
cdb-configuration/src/main/java/com/excilys/cdb/configuration/: DataConfig.java  MyWebApplicationInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
cdb-controller/: pom.xml
cdb-controller/src/main/java/com/excilys/cdb/controller/: CompanyController.java
cdb-model/: pom.xml
cdb-model/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/excilys/cdb/persistence/model/: Company.java  CompanyModel.java  Computer.java  ComputerModel.java
cdb-persistence/src/main/java/com/excilys/cdb/persistence/repository/: CompanyRepository.java  ComputerRepository.java
cdb-persistence/src/main/resources/: database.properties
cdb-repository/: pom.xml
cdb-repository/src/main/java/com/excilys/cdb/repository/: CompanyRepository.java  ComputerRepository.java
cdb-security/: pom.xml
cdb-security/src/main/java/com/excilys/cdb/security/: CustomBasicAuthenticationEntryPoint.java
cdb-service/: pom.xml
cdb-service/src/main/java/com/excilys/cdb/service/: CompanyService.java  CompanyServiceTest.java  ComputerService.java  ComputerServiceTest.java
cdb-webapp/: pom.xml
cdb-webapp/src/main/java/com/excilys/cdb/webapp/configuration/: DataConfig.java  MyWebApplicationInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
cdb-webapp/src/main/java/com/excilys/cdb/webapp/controller/: CompanyController.java  ComputerController.java  TestController.java
cdb-webapp/src/main/java/com/excilys/cdb/webapp/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/excilys/cdb/: Main.java  MyApplicatoin.java
src/main/java/com/excilys/cdb/configuration/: BeansConfiguration.java  DataConfig.java  MyWebApplicationInitializer.java  ServletConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  WebConfig.java
src/main/java/com/excilys/cdb/controller/: AddComputerController.java  CompanyController.java  ComputerController.java  CousinTest.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  HelloWorldServlet.java  TestController.java
src/main/java/com/excilys/cdb/dao/: CompanyDao.java  ComputerDao.java  ConfigurationUtils.java  ConnectionManager.java  Dao.java  DataSource.java
src/main/java/com/excilys/cdb/dao/mappers/: ComputerHandler.java  ComputerListHandler.java  package-info.java
src/main/java/com/excilys/cdb/dao/validators/: ComputerValidator.java
src/main/java/com/excilys/cdb/domain/: Company.java  Computer.java  Page.java  PageCollection.java  Person.java
src/main/java/com/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java  ComputerPage.java  DtoBuilder.java  DtoManager.java
src/main/java/com/excilys/cdb/model/: CompanyModel.java  ComputerModel.java
src/main/java/com/excilys/cdb/persistence/: CompanyRepository.java  ICompanyDao.java
src/main/java/com/excilys/cdb/repository/: CompanyRepository.java  ComputerRepository.java
src/main/java/com/excilys/cdb/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/excilys/cdb/service/: ComputerService.java
src/main/java/com/excilys/cdb/services/: CompanyService.java  CompanyServiceTest.java  ComputerService.java  ComputerServiceTest.java  ServicePlaceHolder.java  TestService.java
src/main/java/com/excilys/cdb/servlets/: AbstractServlet.java  AddComputerServlet.java  Dashboard.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputer.java  EditComputerServlet.java  HelloServlet.java  HelloWorld.java  HelloWorldServlet.java  ServletPlaceHolder.java
src/main/java/com/excilys/cdb/utils/: ConfigurationUtils.java  ConnectionUtils.java  TestUtils.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml  database.properties  logback.xml  persistence.xml  suppressions.xml
src/main/resources/templates/: HelloWorld.html  sample.html
src/main/webapp/WEB-INF/: HelloWorld.jsp  web.xml
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: add_computer.js  change_page.js  change_size.js  dashboard.js  delete-computer.js  edit_computer.js  validate_computer.js
src/main/webapp/resources/js/: add_computer.js  delete-computer.js  edit_computer.js  jquery.redirect.min.js  sort-table.js
src/test/java/com/excilys/cdb/dao/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/com/excilys/cdb/servlets/: DashboardServletTest.java  EditComputerServletTest.java
src/test/resources/: init.sql
