# Database configuration
dbType = mysql
username = admincdb
password = qwerty1234

# webapp configuration
default_max_elements_per_page = 10
max_elements_per_page = 10, 50, 100

logging.level.root=info

spring.mvc.view.prefix=views/
spring.mvc.view.suffix=.jsp
