# Database configuration
dbType = mysql
username = admincdb
password = qwerty1234

# webapp configuration
default_max_elements_per_page = 10
max_elements_per_page = 10, 50, 100

logging.level.root=info


#spring.mvc.view.prefix=src/main/webapp/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/computer-database-db
spring.datasource.username = admincdb
spring.datasource.password = querty1234
